# winfsp-native

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WinFsp.Native.slnx
.github/workflows/: ci.yml  release.yml
docs/: design.md
examples/HelloFs/: HelloFs.csproj  Program.cs
src/WinFsp.Native/: CleanupFlags.cs  CreateOptions.cs  FileNotify.cs  FileOperationInfo.cs  FileSystemHost.cs  FspTypes.cs  IFileSystem.cs  IoResults.cs  NtStatus.cs  PinnedBufferPool.cs  WinFsp.Native.csproj  WinFspFileSystem.cs
src/WinFsp.Native/Interop/: FspApi.cs  FspFileSystemInterface.cs  FspStructs.cs
tests/WinFsp.Native.Tests/: FileSystemHostTests.cs  NotifyTests.cs  TestMemFs.cs  WinFsp.Native.Tests.csproj
